protos/authentication.proto

syntax = "proto2";

/*
    COMPILING:
        protoc --java_out=../Client/src/main/java/ authentication.proto
*/

package authentication;

option java_package = "protos.authentication";


enum ClientType {
    IMPORTER = 1;
    MANUFACTURER = 2;
}

enum AuthenticationRequestType {
    REGISTER = 1;
    LOGIN = 2;
}

enum Area {
    TECNOLOGIA = 1;
    ALIMENTACAO = 2;
    TEXTEIS = 3;
    DIVERSOS = 4;
}

message AuthenticationRequest {
    required AuthenticationRequestType authType = 1;
    required ClientType clientType = 2;
    required Area area = 3;
    required string username = 4;
    required string password = 5;
}
